---

variables:
  CLONE_PATH: /tmp/repo

stages:
  - build
  - merge

Build:
  stage: build
  image: epitechcontent/epitest-docker
  dependencies: []
  needs: []
  script:
    - make
  artifacts:
    expire_in: 1 hour
    paths:
      - ./matchstick
  rules:
    - if: $CI_COMMIT_BRANCH == "dev"

Merge On main:
  stage: merge
  dependencies: []
  needs:
    - Build
  before_script:
    - git config --global user.name "CI Epitech"
    - git config --global user.email "ci.epitech@gmail.com"
  script:
    - rm -rf ${CLONE_PATH}
    - git clone https://oauth2:${CI_ACCESS_TOKEN}@gitlab.com/${CI_PROJECT_PATH} ${CLONE_PATH}
    - cd ${CLONE_PATH}
    - git switch main
    - git merge origin/dev
    - git push origin main
  rules:
    - if: $CI_COMMIT_BRANCH == "dev"

...
